<!--footer -->
  <tr><td class="iage_footer" align="center" bgcolor="#eff3f8">
    <!-- padding --><div style="height: 40px; line-height: 40px; font-size: 10px;">&nbsp;</div>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center">
        <font face="Arial, Helvetica, sans-serif" size="3" color="#96a5b5" style="font-size: 13px;">
        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #96a5b5;">
          &copy; Inédits 2016
        </span></font>
      </td></tr>
    </table>

    <!-- padding --><div style="height: 50px; line-height: 50px; font-size: 10px;">&nbsp;</div>
  </td></tr>
  <!--footer END-->
