<!--links -->
  <tr><td align="center" bgcolor="#f9fafc">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center">
        <!-- padding --><div style="height: 30px; line-height: 30px; font-size: 10px;">&nbsp;</div>
        <table width="80%" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="middle" style="font-size: 12px; line-height:22px;">
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="2" color="#282f37" style="font-size: 12px;">
                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #5b9bd1;">
                  <?php echo $this->Html->link('Accueil', array('controller' => 'contributions', 'action' => 'index', 'full_base' => true)); ?>
                  &nbsp;&nbsp;&nbsp;&nbsp;<img src="http://artloglab.com/metromail2/images/dot.gif" alt="|" width="6" height="9" class="mob_display_none" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <?php echo $this->Html->link('Comment ça marche', array('controller' => 'pages', 'action' => 'comment_ca_marche', 'full_base' => true)); ?>
                  &nbsp;&nbsp;&nbsp;&nbsp;<img src="http://artloglab.com/metromail2/images/dot.gif" alt="|" width="6" height="9" class="mob_display_none" />&nbsp;&nbsp;&nbsp;&nbsp;
                  <?php echo $this->Html->link('Mentions légales', array('controller' => 'pages', 'action' => 'mentions', 'full_base' => true)); ?>
              </span></font>
            </td>
          </tr>
        </table>
      </td></tr>
      <tr><td><!-- padding --><div style="height: 30px; line-height: 30px; font-size: 10px;">&nbsp;</div></td></tr>
    </table>
  </td></tr>
  <!--links END-->
